is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nullabe_types_e_operador
build_property.ProjectDir = C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\classes_estruturas\nullabe_types_e_operador\
