is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_3parametros_saida_e_opcionais
build_property.ProjectDir = C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\2_classes_estruturas\2_3parametros_saida_e_opcionais\
