C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\bin\Debug\net6.0\006.exe
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\bin\Debug\net6.0\006.deps.json
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\bin\Debug\net6.0\006.runtimeconfig.json
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\bin\Debug\net6.0\006.dll
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\bin\Debug\net6.0\006.pdb
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\006.csproj.AssemblyReference.cache
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\006.AssemblyInfoInputs.cache
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\006.AssemblyInfo.cs
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\006.csproj.CoreCompileInputs.cache
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\006.dll
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\refint\006.dll
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\006.pdb
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\006.genruntimeconfig.cache
C:\Users\breno\OneDrive\Documentos\GitHub\c-sharp\c#\exercicios\parte1\006\obj\Debug\net6.0\ref\006.dll
